{
    "name": "Gas Price Finder",
    "short_name": "GasPriceFinder",
    "description": "Trova i distributori di carburante più economici in Italia",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#171717",
    "theme_color": "#a8c132",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}